Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5100;Trier-Petrisberg;TT_TU;01.07.1944-01:00;01.01.1955-00:00;92064;;eor;                                                                                                                               
5100;Trier-Petrisberg;TT_TU;01.12.2001-01:00;02.12.2001-00:00;24;;eor;                                                                                                                                  
5100;Trier-Petrisberg;TT_TU;19.02.2004-11:00;19.02.2004-11:00;1;;eor;                                                                                                                                   
5100;Trier-Petrisberg;TT_TU;19.07.2004-15:00;19.07.2004-15:00;1;;eor;                                                                                                                                   
5100;Trier-Petrisberg;TT_TU;26.10.2006-13:00;26.10.2006-16:00;4;;eor;                                                                                                                                   
5100;Trier-Petrisberg;TT_TU;26.10.2006-19:00;26.10.2006-20:00;2;;eor;                                                                                                                                   
5100;Trier-Petrisberg;TT_TU;26.10.2006-22:00;27.10.2006-05:00;8;;eor;                                                                                                                                   
5100;Trier-Petrisberg;TT_TU;27.10.2006-07:00;27.10.2006-12:00;6;;eor;                                                                                                                                   
5100;Trier-Petrisberg;TT_TU;28.10.2006-01:00;28.10.2006-01:00;1;;eor;                                                                                                                                   
5100;Trier-Petrisberg;TT_TU;30.10.2006-22:00;30.10.2006-22:00;1;;eor;                                                                                                                                   
5100;Trier-Petrisberg;TT_TU;01.11.2006-03:00;01.11.2006-03:00;1;;eor;                                                                                                                                   
5100;Trier-Petrisberg;TT_TU;11.07.2017-02:00;18.07.2017-09:00;176;;eor;                                                                                                                                 
5100;Trier-Petrisberg;TT_TU;22.12.2018-11:00;27.12.2018-06:00;116;;eor;                                                                                                                                 
5100;Trier-Petrisberg;RF_TU;01.07.1944-01:00;01.01.1955-00:00;92064;;eor;                                                                                                                               
5100;Trier-Petrisberg;RF_TU;26.04.1982-05:00;26.04.1982-05:00;1;;eor;                                                                                                                                   
5100;Trier-Petrisberg;RF_TU;20.01.1993-16:00;20.01.1993-16:00;1;;eor;                                                                                                                                   
5100;Trier-Petrisberg;RF_TU;01.09.1997-00:00;01.09.1997-00:00;1;;eor;                                                                                                                                   
5100;Trier-Petrisberg;RF_TU;31.03.2001-01:00;01.04.2001-00:00;24;;eor;                                                                                                                                  
5100;Trier-Petrisberg;RF_TU;01.12.2001-01:00;02.12.2001-00:00;24;;eor;                                                                                                                                  
5100;Trier-Petrisberg;RF_TU;19.02.2004-11:00;19.02.2004-11:00;1;;eor;                                                                                                                                   
5100;Trier-Petrisberg;RF_TU;18.07.2004-11:00;18.07.2004-11:00;1;;eor;                                                                                                                                   
5100;Trier-Petrisberg;RF_TU;19.07.2004-15:00;19.07.2004-15:00;1;;eor;                                                                                                                                   
5100;Trier-Petrisberg;RF_TU;26.10.2006-13:00;26.10.2006-16:00;4;;eor;                                                                                                                                   
5100;Trier-Petrisberg;RF_TU;26.10.2006-19:00;26.10.2006-20:00;2;;eor;                                                                                                                                   
5100;Trier-Petrisberg;RF_TU;26.10.2006-22:00;27.10.2006-05:00;8;;eor;                                                                                                                                   
5100;Trier-Petrisberg;RF_TU;27.10.2006-07:00;27.10.2006-12:00;6;;eor;                                                                                                                                   
5100;Trier-Petrisberg;RF_TU;28.10.2006-01:00;28.10.2006-01:00;1;;eor;                                                                                                                                   
5100;Trier-Petrisberg;RF_TU;30.10.2006-22:00;30.10.2006-22:00;1;;eor;                                                                                                                                   
5100;Trier-Petrisberg;RF_TU;01.11.2006-03:00;01.11.2006-03:00;1;;eor;                                                                                                                                   
5100;Trier-Petrisberg;RF_TU;11.07.2017-02:00;18.07.2017-09:00;176;;eor;                                                                                                                                 
5100;Trier-Petrisberg;RF_TU;22.12.2018-11:00;27.12.2018-06:00;116;;eor;                                                                                                                                 
5100;Trier-Petrisberg;RF_TU;08.07.2019-05:00;08.07.2019-10:00;6;;eor;                                                                                                                                   
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
